.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
}

.logo__place_header {
  position: absolute;
  width: 228px;
  height: 32px;
  top: 30px;
  left: 64px;
  background-image: url("../images/logo_place_header.svg");
  z-index: 5;
}

.header__title {
  position: absolute;
  left: 64px;
  width: 730px;
  font-size: 102px;
  line-height: 96px;
  z-index: 4;
  font-weight: 600;
}

.header__subtitle {
  position: absolute;
  width: 388px;
  left: 64px;
  bottom: 30px;
  font-size: 18px;
  line-height: 25px;
  z-index: 3;
}

.header__main-illustration {
  position: absolute;
  height: 608px;
  width: 765px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
}

.header__square-pic {
  position: absolute;
  height: 568px;
  width: 568px;
  top: 64px;
  right: 0;
  background-color: #2f80ed;
  z-index: 1;
}

.description {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.two-columns {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 0;
  display: flex;
  justify-content: center;
}

.two-columns__brief {
  width: 175px;
  flex: 1;
  font-size: 18px;
  font-weight: normal;
  color: #2f80ed;
}

.two-columns__main-text {
  flex: 2;
  width: 80%;
  min-width: 784px;
  justify-content: space-between;
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
}

.two-columns__paragraph {
  margin-top: 0;
  margin-bottom: 30px;
}

.two-columns__span-accent {
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 34px;
  font-size: 24px;
}
